services:
  postgres:
    image: postgres:17
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: Admin
      POSTGRES_PASSWORD: password123    # this is for testing purposes, will remove it later
      POSTGRES_DB: unblurDB
    ports:
      - "5353:5432"
    volumes:
      - /home/kushal/postgres_data/unblur:/var/lib/postgresql/data

volumes:
  postgres_data:


# run using:
# docker-compose up -d

# stop using:
# docker-compose down

# to connect to the database, use:
# docker exec -it postgres_db psql -U Admin -d unblurDB
# then enter the password: password123

